<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR</title>
	<style type="text/css">
		.container{
			height: 100vh;
			width: 100%;
			background-image: url("https://c1.wallpaperflare.com/preview/287/756/864/board-conductors-circuits-calculator.jpg");
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.parent-div{
			height: 550px;
			width: 375px;
			background-color: whitesmoke;
			border-radius: 50px;
			box-shadow: 0px 0px 40px black;
			padding: 30px;
		}
		.output{
			height: 75px;
			width: 90%;
			font-size: 40px;
			text-align: right;
			padding: 0px 20px;
		}
		input{
			height: 80px;
			width: 80px;
			margin: 5px;
			border-radius: 35px;
			background-color: grey;
			border: none;
			color: white;
			font-size: 20px;
			font-family: arial black;
		}
		input:hover{
			cursor: pointer;
		}
		input[name="operator"],.org{
			background-color: black;
		}
		.eql{
			width: 170px;
		}
		input[name="num"]{
			color: darkblue;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="parent-div">
		<form>
			<div class="data">
				<input type="text" name="op" class="output" disabled>
			</div>
			<div>
				<input type="button" name="ac" value="AC" onclick="op.value=''" class="org">
				<input type="button" name="c" value="C"  class="org" onclick="op.value= op.value.slice(0,-1)">
				<input type="button" name="operator" value="/" onclick="op.value +='/'">
				<input type="button" name="operator" value="%" onclick="op.value +='%'">
			</div>
			<div>
				<input type="button" name="num" value="9" onclick="op.value +='9'">
				<input type="button" name="num" value="8" onclick="op.value +='8'">
				<input type="button" name="num" value="7" onclick="op.value +='7'">
				<input type="button" name="operator" value="+" onclick="op.value +='+'">
			</div>
			<div>
				<input type="button" name="num" value="6" onclick="op.value +='6'">
				<input type="button" name="num" value="5" onclick="op.value +='5'">
				<input type="button" name="num" value="4" onclick="op.value +='4'">
				<input type="button" name="operator" value="-" onclick="op.value +='-'">
			</div>
			<div>
				<input type="button" name="num" value="3" onclick="op.value +='3'">
				<input type="button" name="num" value="2" onclick="op.value +='2'">
				<input type="button" name="num" value="1" onclick="op.value +='1'">
				<input type="button" name="operator" value="*" onclick="op.value +='*'">
				<!-- <input type="button" name="operator" value="" onclick="op.value +='*'"> -->
			</div>
			<div>
				<input type="button" name="num" value="0" onclick="op.value +='0'">
				<input type="button" name="operator" value="." onclick="op.value +='.'">
				<input type="button" name="operator" class="eql" value="=" onclick="op.value = eval(op.value) ">
			</div>
		</form>
	</div>
	</div>

</body>
</html>